<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="pie.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color:#efd075;
        }

        header {
            background-color: #0000FF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: black
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            position: relative; /* Necesario para submenús */
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: block;
        }

        nav ul li a:hover {
            background-color: green;
        }

        /* Estilos de submenús */
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: green;
            list-style: none;
            padding: 0;
            margin: 0;
            top: 100%; /* Posiciona el submenú justo debajo del botón principal */
            left: 0; /* Alineación izquierda */
            z-index: 1000;
        }

        nav ul li:hover ul {
            display: block; /* Mostrar submenú al pasar el mouse */
        }

        nav ul li ul li a {
            width: 150px;
            padding: 10px;
        }

        nav ul li ul li a:hover {

            background-color: green;
        }
    </style>
</head>
<body bgcolor="coral">
   <center><img src="cinti.png" height="150"></center>
   <nav>
    <ul>
        <li><a href="http://127.0.0.1:5500/asogven1/index.html">Inicio</a></li>
        <li><a href="http://127.0.0.1:5500/asogven2/index.html">Filosofía Empresarial</a></li>
        <li><a href="http://127.0.0.1:5500/Asogven3/index.html">Contactos</a></li>
        <li>
            <a href="http://127.0.0.1:5500/asogven4/index.html">Sala de Prensa</a>
            <ul>
                <li><a href="http://127.0.0.1:5500/asogven4/asogven4.1/index.html">Noticias</a></li>
                <li><a href="http://127.0.0.1:5500/asogven4/asogven4.2/index.html">Galería</a></li>
            </ul>
        </li>
        <li>
            <a href="http://127.0.0.1:5500/Asogven5/index.html">Servicios</a>
            <ul>
                <li><a href="http://127.0.0.1:5500/asogven5/asogven5.1/index.html">Gassarnurbs</a></li>
                <li><a href="https://jd20050.github.io/">Maizanta</a></li>
            </ul>
        </li>
    </ul>
</nav>

<center><table height="50" width="600">
  <br>
<center><h1>Bienvenidos a ASOGVEN</h1></center>
    <tr>
      <td>Somos una Asociacion Venezolana de Gas con el objetivo de mejorar la calidad de vida de los habitantes de nuestra comunidad 
      </td>
    </tr>
  </table>
  
</center>

<center><h1>Estamos ubicados</h1></center>
<center><img src="l.jpg"height="500" width="700"></center>
<center><button><a href="https://www.google.com/maps/search/ASOGVEN/@7.2102131,-71.92802,873m/data=!3m2!1e3!4b1!5m1!1e1?authuser=0&entry=ttu&g_ep=EgoyMDI1MDIwNS4xIKXMDSoASAFQAw%3D%3D">ver mas</a></button></center>
<style>
  a {
    text-decoration: none;
    color: black;
  }
</style>

<td><center><video src="planta.mp4" controls height="700" width="700"></video ></center></td>


<br>

<footer style="background-color: green; color: white; padding: 20px;">
    <div class="container">
      <div class="row">
        <!-- Columna 1 -->
        <div class="column">
        <table height="50" width="700">
          <tr>
            <td height="50">
              <img src="pie.png" alt="Logo" style="width: 90px;">
            </td>
            <td></td>
            
            <td></td>
            <td></td>
            <td></td>
            <td><p>carretera nacional El Nula-La victoria, sector kilómetro 8, parroquia Urdaneta, Municipio Páez del Estado Apure  "</p>
              <p>Copyright © 2024 «ASOCIACION VENEZOLANA DE GAS  »</p></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
                        
          </tr>
        </table></div>
  
        <div class="column">
          <h3></h3>
          <ul>
            <li></li>
            <li><a href=""></a></li>
          </ul>
          <div class="social-media">
            
          </div>
        </div>
  
  
  
  
        <div class="column">
          <h3>Contacta</h3>
          <h4>04149785246</h4>
          <ul>
          
            <li><a href="https://wa.me/+584149785246">whatsapp</a></li>
            <li><a href="</a></li>
          </ul>
          <div class="social-media">
          </div>
        </div>
        </div>
  <style>
    footer {
    background-color: black !important; /* Fondo azul */
    color: white; /* Texto blanco */
    padding: 40px 20px; /* Espaciado interno */
   height: 130px;
  }
  
  .container {
    max-width: 1200px; /* Ancho máximo */
    margin: 0 auto; /* Centrar el footer */
  }
  
  .row {
    display: flex; /* Organizar columnas en fila */
    justify-content: space-between; /* Espaciado entre columnas */
    flex-wrap: wrap; /* Permitir que las columnas se ajusten en pantallas pequeñas */
  }
  
  .column {
    flex: 1; /* Todas las columnas tienen el mismo tamaño */
    min-width: 200px; /* Ancho mínimo por columna */
    margin: 10px;
  }
  
  
  .column h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .column ul {
    list-style: none; /* Quitar viñetas */
    padding: 0;
  }
  
  .column ul li {
    margin: 5px 0;
  }
  
  .column ul li a {
    color: white;
    text-decoration: none; /* Quitar subrayado */
  }
  
  .column ul li a:hover {
    text-decoration: underline; /* Subrayar al pasar el mouse */
  }
  
  .social-media a {
    margin-right: 10px;
  }
  @media (max-width: 768px) {
    .row {
      flex-direction: column; /* Colocar las columnas en una sola fila vertical */
    }
  
    .column {
      text-align: center; /* Centrar el texto en pantallas pequeñas */
    }
  }
  </style>
</body>
</html>